<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Movies, Games">
        <meta name="author" content="Tanner Winchester">
        <meta name="description" content="Practice with Table data">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recommended Games and Songs</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <table>
          <caption><b>Top Four Favorite Games</b></caption>
          <colgroup span="4">
          </colgroup>
            <thead>
              <tr class= "thirdtable">
                <td>Genre</td>
                <td>Game Title</td>
                <td>Developer</td>
                <td>Link to Game</td>
              </tr>
            </thead>
            <tbody>
              <tr class= "firsttable">
                <td class="extracolor">Action/Adventure</td>
                <td class="extracolor">The Last of Us</td>
                <td>Naughty Dog</td>
                <td><a href="https://www.playstation.com/en-us/games/the-last-of-us-remastered-ps4/" target="_blank">Visit The Last of Us Website</a></td>
              </tr>
              <tr class= "secondtable">
                <td>Action/Adventure</td>
                <td>Star Wars Jedi: Fallen Order</td>
                <td>Respawn Entertainment</td>
                <td><a href="https://www.ea.com/games/starwars/jedi-fallen-order" target="_blank">Visit Fallen order Website</a></td>
              </tr>
              <tr class="firsttable">
                <td class="extracolor">Action/Adventure</td>
                <td class="extracolor">God of War</td>
                <td>Santa Monica Studio</td>
                <td><a href="https://godofwar.playstation.com/" target="_blank">visit God of War Website</a></td>
              </tr>
              <tr class="secondtable">
                <td>Action/Adventure</td>
                <td>Sea of Theives</td>
                <td>Rare</td>
                <td><a href="https://www.seaofthieves.com/" target="_blank">Visit Sea of Thieves Website</a></td>
              </tr>
            </tbody>
              <tfoot>
                <tr>
                <td class="thirdtable" colspan="4">I recommend you play these games!!</td>
                </tr>
            </tfoot>
          </table>

          <table>
            <caption><b>Top Four Favorite Songs</b></caption>
            <colgroup span="4">
            </colgroup>
              <thead>
                <tr class="thirdtable">
                  <td>Genre</td>
                  <td>Song Title</td>
                  <td>Artist</td>
                  <td>Link to Song</td>
                </tr>
              </thead>
              <tbody>
                <tr class="firsttable">
                  <td>Hip/Hop</td>
                  <td>Tyler Herro</td>
                  <td>Jack Harlow</td>
                  <td><a href="https://www.youtube.com/watch?v=np9Ub1LilKU" target="_blank">Play Tyler Herro on Youtube</a></td>
                </tr>
                <tr class="secondtable">
                  <td>Hip/Hop</td>
                  <td>GO</td>
                  <td>The Kid Laroi</td>
                  <td><a href="https://www.youtube.com/watch?v=ZD6C498MB4U" target="_blank">Play GO on Youtube</a></td>
                </tr>
                <tr class="firsttable">
                  <td>Hip/Hop</td>
                  <td>Spicy</td>
                  <td>Ty Dolla Sign</td>
                  <td><a href="https://www.youtube.com/watch?v=hYFlwrOFkaI" target="_blank">Play Spicy on Youtube</a></td>
                </tr>
                <tr class="secondtable">
                  <td>Country</td>
                  <td>More Than My Hometown</td>
                  <td>Morgan Wallen</td>
                  <td><a href="https://www.youtube.com/watch?v=MS82JAkBkDY" target="_blank">Play More Than My Hometown on Youtube</a></td>
                </tr>
              </tbody>
                <tfoot>
                  <tr>
                  <td class="thirdtable" colspan="4">These are great party songs!</td>
                  </tr>
              </tfoot>
            </table>
    </body>
</html>