<!-----------------------------------------------------------------------------------------------------------------
--
#Original Author: Tanner Wincehster                                   #
#Date Created: 2/23/2021                                        #
#Version:                                                  #
#Date Last Modified:   2/24/2021                             #
#Modified by:    Tanner Winchester                                       #
#Modification log:     

  2/23 - mod log created, all files organized and intialized. Document flow created and all major components completed. || added Jquery to examples section || made modificiations to entire HTML doc.
 --

 2/24 - Added AOS animations to html doc flow, pulled in animations to each section of the page. || Added JS for the contact form validations. Still buggy, need to refine it. 

 2/25- Added 2 more games to the examples section || added the rounded class to the filter buttons for the examples section || 
------------------------------------------------------------------------------------------------------------------>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A personal portfolio">
    <meta name="author" content="Tanner Winchester">
    <meta name="keywords" content="portfolio, software developer, web developer">

    <!-- Jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <!-- Fontawesome link to license: https://fontawesome.com/license#license -->
    <link rel="icon" href="images/briefcase-solid.svg" sizes="16x16px"> 



    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">


    <!-- AOS animations link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Icons link -->
    <script src="https://kit.fontawesome.com/c26cd2166c.js" crossorigin="anonymous"></script>

    <title>Tanner Winchester</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top text-uppercase" data-aos="zoom-in" data-aos-duration="1000">
        <div class="container">
          <a class="navbar-brand rounded" href="index.html">Portfolio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
            <div class="navbar-nav">
                <a class="nav-link active px-lg-4 rounded" href="#home">Home</a>
                <a class="nav-link px-lg-4 rounded" href="#about">About</a>
                <a class="nav-link px-lg-4 rounded" href="#services">Services</a>
                <a class="nav-link px-lg-4 rounded" href="#portfolio">Examples</a>
                <a class="nav-link px-lg-4 rounded" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>

      <!-- Main Section -->

      <section class="main" id="home">
        <div class="container py-5">
          <div class="row py-5">
            <div class="col-lg-6 mr-auto" data-aos="fade-up-right" data-aos-duration="2000">
              <h3><small>Hello, I'm</small> <br>
                Tanner
              </h3>
              <h6 class="pt-5">SOFTWARE DEVELOPER</h6>
              <a href="#portfolio"><input type="button" value="My Work" class="bt1 mt-5" data-aos="flip-up" data-aos-duration="1000"></a>
              <a href="#contact"><input type="button" value="Hire ME" class="bt2 mt-5" data-aos="flip-down" data-aos-duration="1000"></a>
            </div>

          </div>
        </div>


      </section>

<!-- ABOUT SECTION -->

      <section class="about py-5" id="about">
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-5">
              <img src="images/ME.jpg" data-aos="fade-right" data-aos-duration="2000" class="img-fluid" alt="">
            </div>
            <div class="col-lg-7">
              <h1>About Me.</h1>
              <p>WEB DESIGNER & SOFTWARE ENGINEER</p>
              <p class="py-3">Hello, I am a aspiring Software engineer focusing on both front and back end development. I was born and raised in Boise, Idaho. I enjoy all things outdoors from camping to snowboarding, to hunting and fishing. My love for development stems from my passion for gaming, it has opened the door to code and I have become and enthusiast ever since. Take a look around at my portfolio and if you have any questions or comments feel free to leave them in the contact section!</p>

              <div class="progress">
                <div class="pro-value1">
                  <p>HTML / CSS <span class="text-white float-end">80%</span></p>
                </div>
              </div>

              <div class="progress my-3">
                <div class="pro-value2">
                  <p>JavaScript <span class="text-white float-end">50%</span></p>
                </div>
              </div>
              
              <div class="progress">
                <div class="pro-value3">
                  <p>C# <span class="text-white float-end">20%</span></p>
                </div>
              </div>
              
              <div class="progress my-3">
                <div class="pro-value4">
                  <p>Bootstrap <span class="text-white float-end">60%</span></p>
                </div>
              </div>

              <a href="https://github.com/TannerWinchester/TannerWinchester.github.io" target="_blank"><input type="button" class="btn1 mt-5" data-aos="fade-up" data-aos-duration="2000" value="Github Link"></a>
              <a href="#contact"><input type="button" class="btn2 mt-5" data-aos="fade-up" data-aos-duration="2000" value="Contact Me"></a>

            </div>

          </div>

        </div>

      </section>

      <!-- Services section -->

      <section class="services py-5 bg-light" id="services">

        <div class="container py-5">

          <h1 class="text-center pb-5">Services</h1>
          <div class="row pb-3">
            <div class="col-lg-4 mb-3">
              <div class="card text-center py-3" data-aos="fade-right" data-aos-duration="2000">
                <div class="card-body">
                  <div class="circle">
                    <span><i class="fas fa-desktop"></i></span>
                  </div>
                  <h4 class="font-weight-bold pb-2">Web Design</h4>
                  <p>Qaulity built business websites or portfolios for an employer. </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="card text-center py-3" data-aos="fade-up" data-aos-duration="2000">
                <div class="card-body">
                  <div class="circle">
                    <span><i class="fas fa-mobile-alt"></i></span>
                  </div>
                  <h4 class="font-weight-bold pb-2">Fully Responsive</h4>
                  <p>My designs are Mobile first, meaning it will scale for any device.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="card text-center py-3" data-aos="fade-left" data-aos-duration="2000">
                <div class="card-body">
                  <div class="circle">
                    <span><i class="far fa-file-code"></i></span>
                  </div>
                  <h4 class="font-weight-bold pb-2">Development</h4>
                  <p>Applications designed to your liking with industry standards.</p>
                </div>
              </div>
            </div>

          </div>

          <div class="row pb-3">

            <div class="col-lg-4 mb-3">
              <div class="card text-center py-3" data-aos="fade-right" data-aos-duration="2000">
                <div class="card-body">
                  <div class="circle">
                    <span><i class="fas fa-gamepad"></i></span>
                  </div>
                  <h4 class="font-weight-bold pb-2">Game Dev</h4>
                  <p>Want to work together on a gaming project? I am always interested!</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="card text-center py-3" data-aos="fade-up" data-aos-duration="2000">
                <div class="card-body">
                  <div class="circle">
                    <span><i class="fas fa-wrench"></i></span>
                  </div>
                  <h4 class="font-weight-bold pb-2">Maintenance</h4>
                  <p>Future proof insurance for outdated designs and routine upkeep.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="card text-center py-3" data-aos="fade-left" data-aos-duration="2000">
                <div class="card-body">
                  <div class="circle">
                    <span><i class="fas fa-smile-beam"></i></span>
                  </div>
                  <h4 class="font-weight-bold pb-2">Friendly Approach</h4>
                  <p>Easy to work with and always put the customer first.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Portfolio section -->

    <section class="portfolio py-5" id="portfolio">
        <div class="container text-center py-5">
          <h1 class="text-center pb-5">Examples</h1>
          <div class="row">
            <div class="control">
              <ul>
                <li class="button active rounded" data-aos="zoom-in" data-aos-duration="1500" data-filter="filter">All</li>
                <li class="button active rounded" data-aos="zoom-in" data-aos-duration="1500" data-filter="websites">Websites</li>
                <li class="button active rounded" data-aos="zoom-in" data-aos-duration="1500" data-filter="games">Games</li>
                <li class="button active rounded" data-aos="zoom-in" data-aos-duration="1500" data-filter="design">Design</li>
              </ul>
            </div>
           <div class="row pt-5">
                <div class="col-lg-4">
                  <div class="item">
                    <img src="images/gridgaming.png" class="img-fluid filter games websites" alt="" data-aos="flip-right" data-aos-duration="2500">
                    <span><a href="https://tannerwinchester.github.io/TheGridGaming/index.html" target="_blank"><i class="fas fa-plus" data-toggle="modal" data-target="#portfoliomodal"></i></a></span>
                  </div> 
               </div>

              <div class="col-lg-4">
                <div class="item">
                  <img src="images/isp.PNG" class="img-fluid filter websites design" alt="" data-aos="flip-up" data-aos-duration="2500">
                  <span><a href="https://tannerwinchester.github.io/instant_repair_tech/" target="_blank"><i class="fas fa-plus"></i></a></span>
                </div> 
              </div>

           <div class="col-lg-4">
              <div class="item">
                <img src="images/durango.PNG" class="img-fluid filter design websites" alt="" data-aos="flip-left" data-aos-duration="2500">
                <span><a href="https://tannerwinchester.github.io/DurangoWebsite/" target="_blank"><i class="fas fa-plus"></i></a></span>
              </div> 
           </div>

           
          <div class="col-lg-4 pt-5">
            <div class="item">
              <img src="images/cityfarmer.PNG" class="img-fluid filter design" alt="" data-aos="flip-right" data-aos-duration="2500">
              <span><a href="https://tannerwinchester.github.io/cityfarmer/" target="_blank"><i class="fas fa-plus"></i></a></span>
            </div> 
         </div>

         <div class="col-lg-4 pt-5">
          <div class="item">
            <img src="images/pong.PNG" class="img-fluid filter games" alt="" data-aos="flip-down" data-aos-duration="2500">
            <span><a href="https://tannerwinchester.github.io/pong-jquery/" target="_blank"><i class="fas fa-plus"></i></a></span>
          </div> 
       </div>

       <div class="col-lg-4 pt-5">
        <div class="item">
          <img src="images/cardgame.PNG" class="img-fluid filter games" alt="" data-aos="flip-left" data-aos-duration="2500">
          <span><a href="https://tannerwinchester.github.io/memoryGame/" target="_blank"><i class="fas fa-plus"></i></a></span>
        </div> 
     </div>

          </div>

        </div>
      </div>
    </section>


    <section class="contact py-5 bg-light" id="contact">
      <div class="container py-5">
        <h1 class="text-center">Contact Me.</h1>
        <div class="row py-5">
          <div class="col-lg-10 mx-auto">
              <div class="row text-center">
                  <div class="col-lg-4">
                    <div class="circle" data-aos="fade-up-right" data-aos-duration="2000">
                      <span class="far fa-envelope"></span>

                    </div>
                    <h5>Email</h5>
                    <p><a href="mailto:Tannerwinchester2@gmail.com">Tannerwinchester2@gmail.com</a></p>
                  </div>
                  <div class="col-lg-4">
                    <div class="circle" data-aos="fade-up" data-aos-duration="2000">
                      <span class="fas fa-phone-alt"></span>

                    </div>
                    <h5>Phone</h5>
                    <p>Text or call me at <a href="tel:2089093347">(208)-908-3347 </a><br>
                    <small class="subtext">Texts are preferred.</small></p>
                    
                  </div>
                  <div class="col-lg-4">
                    <div class="circle" data-aos="fade-up-left" data-aos-duration="2000">
                      <span class="fas fa-code"></span>

                    </div>
                    <h5>Fiverr</h5>
                    <p>Freelance profile on fiverr.<br>
                      <small class="subtext">In progress.</small></p>
                  </div>
                </div>
             </div>
           </div>

           <div class="row justify-content-center text-center">
            <div class="col-lg-9">
              <form action="" data-aos="zoom-in-up" data-aos-duration="2000">
                 <div class="row">
                     <div class="col-lg-6">
                       <input type="text" id="contactName" class="form-control bg-light mb-3" placeholder="Name">
                     </div>
                     <div class="col-lg-6">
                       <input type="text" id="email_address" class="form-control bg-light mb-3" placeholder="Email">
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-lg-12">
                       <textarea name="" id="" class="form-control bg-light" placeholder="Message" cols="30" rows="10"></textarea>
                     </div>
                 </div>
                 <input type="submit" class="btn3 my-4" id="contact_list" value="Submit">
                 <input type="button" class="btn3 my-4" id="reset_form" value="Clear">
              </form>
            </div>
          </div>
       </div>
    </section>

    <footer class="py-4 text-center">
      <p>© Copyright 2021. All Rights Reserved.</p>
    </footer>

    <!-- my js file -->
    <script src="main.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <!--AOS js link -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          //initializing AOS
          AOS.init();
        </script>
  </body>
</html>