<!doctype html>
<!-- Student Name: Tanner Winchester 12/1/2020  -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="description" content="Bootstrap Started Template">
    <meta name="keywords" content="Bootstrap, HTML5 framework">
    <meta name="author" content="Tanner Winchester">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Learning Bootstrap | Apply Your Knowledge</title>
  </head>
  <body>
    <!-- Bootstrap Jumbotron -->
    <header class="jumbotron jumbotron-fluid text-center mb-0">
        <div class="container">
            <h1 class="display-3">Learning Bootstrap</h1>
            <p class="lead">This is an example of a jumbotron.</p>
        </div>
    </header>
    <!-- Bootstrap Navigation bar -->
    <nav class="navbar-expand-sm bg-dark navbar-dark">
        <a class="nabar-brand" href="#">Navbar</a>

        <!-- Hamburger Menu -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Nav Links -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Main Content Area -->
    <main class="container my-5">
        <div class="row text-center">
            <div class="col-sm-4">
                <h3>Column 1</h3>
                <p>This is row 1, column 1 of my layout. This column was created with col-sm-4 class.</p>
            </div>
            <div class="col-sm-4 bg-info">
                <h3>Column 2</h3>
                <p>This is row 1, column 2 of my layout. Column 2 has the bg-info class applied to set background color.</p>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="jumbotron-fluid text-center bg-dark p-2">
        <div class="container text-white">
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p>Webpage Created by: Tanner Winchester</p>
        </div>
    </footer>
  </body>
</html>