/*
Team Members: Tanner Winchester
Date: Current 12/3/2020
File Name: styles.css
*/

.card {
    background-color: #f7f7f7;
}

.bg-red {
    background-color: #780001;
}

.bg-light-blue {
     background-color: #ccd5e6;   
}

/* Show mobile class, hide tablet-desktop class and menu-links id */
.mobile {
    display: block;
}

.tablet-desktop {
    display: none;
}

/* Media Query for Tablet Viewport */
@media (min-width: 768px) {  

    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet-desktop {
        display: block;
    }

    .mobile {
        display: none;
    }
    
}