/*
Name: Tanner Winchester
*/

/* Style rules for hero image and header */


.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(../images/landingPage2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

header {
    font-family: 'Acme', sans-serif;
}


/************** Basic styling *******************/

main {
    font-family: 'Acme', sans-serif;
}

.navbar-brand,
.navbar-nav a {
    font-family: 'Acme', sans-serif;
}

.display-1 {
    color:  #fff;
}
.welcome {
    position: absolute;
    top: 30%;
    margin: auto;
    padding: 5em;
    font-family: 'Acme', sans-serif;
    color: #fff;
}
.bg-dark-nav{
    background: linear-gradient(rgba(6,6,74), rgba(80,33,84));
}


 h1 {
    color: #fff;;
    font-size: 100px;
}



/****** QOUTES SECTION STYLES *********/ 

.qoute {
    background: linear-gradient(rgba(6,6,74), rgba(80,33,84));
    border-bottom: 2px solid black;
    
}

.button_panel	{
	height: 125px;
	padding: 50px 15px;
	float: left;
}
.button_panel img {
	width: 25px;
	height: 25px;
}
#display_panel {
	height: 125px;
	width: 100px;
	overflow: hidden;
	float: left;
}
#image_list {
	left: 0px;
	position: relative;   
    width: 900px;
    list-style: none;  
}
#image_list li	{
	float: left;
	width: 100px;
}
#image_list li img	{
	width: 95px;
	
}


.qoutebox {
	font-family: 'Acme';
	width: 400px;
	margin: 0 auto;
    padding: 20px;
    border: 3px solid black;
    background: linear-gradient(rgba(6,6,74), rgba(80,33,84));
}
#adv-custom-caption {
    padding-top: 5px;
    color: white;
    font-family: 'Acme';
    text-align: center;
}

/**** NEW FAQ section styles *****/
#faqAccordion {
    font-family: 'Acme';
    font-size: 87.5%;
    width: 100%;
    margin: 0 auto;
    padding: 50px;
    background: linear-gradient(rgb(51,72,159), rgba(6,6,74));
    padding: 15px 25px;
    border-bottom: 2px solid black;
}

h3 {
    cursor: pointer;
    border: 2px solid black;
    border-radius: 50%;
    background: rgb(88, 123, 199);
    padding: 25px;
    text-align: center;
    color: white;
}

p {
    text-align: center;
    font-size: x-large;
    color: rgb(179, 90, 90);
}




/************** NEWSLETTER SECTION STYLES ******************/

.register {
    background: linear-gradient(rgba(80,33,84), rgba(71,14,43));
    width: 100%;
    border-bottom: 2px solid black;
    color: white;
}



.error {
    color: red;
}



/*************** CONTACT SECTION STYLING **************/


.contact {
    background: linear-gradient(rgba(71,14,43), rgba(132,68,75));
    border-bottom: 2px solid black;
    color: white;
}

iframe {
    border: 4px solid black;
}

.form-grid {
    background: linear-gradient(rgb(99,93,145), rgb(69,37,91));
    display: block;
    justify-content: center;
    color: white;
}



/* Media Query for Tablet Viewport */
@media (max-width: 768px) {  

    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet-desktop {
        display: block;
    }

    .qoutebox {
        display: none;
    }

    .cycle-slideshow {
        display: none;
    }

    .mobile {
        display: none;
    }

    .qoutebox {
        display: none;
    }
    
    /* Tablet Viewport: Nutrition hero text */
    #nutr.display-1 {
        font-size: 6em;
    }
    
    /* Tablet Viewport: Style rule for map */
    .map {
        width: 600px;
        height: 450px;
    }
    
     /* Tablet Viewport: Style rule for form element */
    form {
        width: 80%;
        margin: 0 auto;
    }

}

/* Media Query for Desktop Viewport */
@media (min-width: 992px) {  

    /* Desktop Viewport: Style rules for form */
    form {
        width: auto;
        margin-bottom: 2%;
    }
    
    .form-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px; 
    }
    
    .btn {
        grid-column: 1 / span 3;
    }

}


