<!DOCTYPE html>
<!-- 
	Student Name: Maria Cruz
	File Name: contact.html
	Today's Date: May 20, 2021
 -->
<html lang="en">
<head>
	<title>Wild Rescues: Contact</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Emblema+OneLora&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
    
    <div id="wrapper">

        <header>
            <div class="tab-desk">
              <a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
            </div>
            <div class="mobile">
                <h1>&#128062; Wild Rescues</h1>
                <h3>Rescue. Rehabilitate. Release.</h3>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>  
                <li><a href="about.html">About Us</a></li> 
                <li><a href="partnership.html">Partnership</a></li> 
                <li><a href="gallery.html">Gallery</a></li> 
                <li><a href="faqs.html">FAQs</a></li> 
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content to the webpage -->
        <main>

            <div id="contact">

                <h2>You can reach us at:</h2>
                <p class="tel-link round mobile"><a href="tel:8145558989">(814) 555-8989</a></p>
                <p class="tab-desk">(814) 555-8989</p>
                <p>Email: <a href="mailto:contact@wildrescues.net" class="link">contact@wildrescues.net</a></p>
                <p>Address: <a href="https://goo.gl/maps/BTJzjc2tALd4RDWA8" target="_blank" class="link">8989 Rescue Drive, Ocala, FL 34471</a></p>

            </div>
            
            <div id="form">
                
                <h2>Complete the form below and we will contact you soon.</h2> 
            
                <form class="form-grid"><!-- Start Form -->
                    
                    <fieldset>
                        <legend>Contact Information</legend>
                        <label for="fName">First Name:</label>
                        <input type="text" name="fName" id="fName">

                        <label for="lName">Last Name:</label>
                        <input type="text" name="lName" id="lName"> 
                        
                        <label for="bName">Name of Business:</label>
                        <input type="text" name="bName" id="bName">
                        
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email">
                        
                        <label for="phone">Phone:</label>
                        <input type="tel" name="phone" id="phone">
                    </fieldset>
                    
                    <fieldset>
                        <legend>Additional Information</legend>
                        <p>I would like more information about:</p>
                            
                        <label for="vol"><input type="radio" name="info" id="vol" value="Volunteering">Volunteering</label>

                        <label for="sponsor"><input type="radio" name="info" id="sponsor" value="Sponsorship Opportunities">Sponsorship Opportunities</label>

                        <label for="wild"><input type="radio" name="info" id="wild" value="Wildlife">Wildlife</label>
                        
                        <label for="other"><input type="radio" name="info" id="other" value="Other">Other, please specify below.</label>
                        
                        <label for="questions">What questions do you have for us?</label>
                        <textarea name="questions" id="questions" rows="5" cols="35"></textarea>
                    </fieldset>
                    
                    <input type="submit" id="submit" value="Submit" class="btn">
                    
                </form>
            
            </div>

        </main>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
        </footer>
        
    </div>
	
</body>
</html>