<!DOCTYPE html>
<!-- 
	Student Name: Maria Cruz
	File Name: template.html
	Today's Date: May 7, 2021
 -->
<html lang="en">
<head>
	<title>Wild Rescues: Template</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Emblema+OneLora&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>

    <div id="wrapper">
    
        <header>
            <div class="tab-desk">
              <a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
            </div>
            <div class="mobile">
                <h1>&#128062; Wild Rescues</h1>
                <h3>Rescue. Rehabilitate. Release.</h3>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>  
                <li><a href="about.html">About Us</a></li> 
                <li><a href="partnership.html">Partnership</a></li> 
                <li><a href="gallery.html">Gallery</a></li> 
                <li><a href="faqs.html">FAQs</a></li> 
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content to the webpage -->
        <main>

            <div>
            </div>

        </main>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
        </footer>
        
    </div>
	
</body>
</html>