 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



 <!-- GOOGLE FONTS -->
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

 <!-- Jquery cdn -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 <link rel="stylesheet" href="css/styles.css">

 
 <!-- AOS animations link -->
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


 <title>Explore</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top text-uppercase" data-aos="zoom-in" data-aos-duration="1000">
            <div class="container">
                <a class="navbar-brand rounded" href="index.html">Travel</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                <div class="navbar-nav">
                    <a class="nav-link active px-lg-4 rounded" href="#home">Home</a>
                    <a class="nav-link px-lg-4 rounded" href="#about">About</a>
                    <a class="nav-link px-lg-4 rounded" href="#guides">Destinations</a>
                </div>
            </div>
        </div>
    </nav>

<section class="main" id="home">
        <div class="container py-5">
            <div class="row py-5">
                <div class="container py-5 text-center">
                    <h1 class="display-1">Dare to Explore</h1>
                    <a href="#guides"><input type="button" value="Destinations" class="bt1 mt-5" data-aos="flip-up" data-aos-duration="1000"></a>
                </div>
            </div>
        </div>
</section>

<section class="about py-5 bg-about" id="about">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="display-3 my-2 font-weight-bold ml-3" data-aos="fade-in" data-aos-duration="3000">About Us.</h1>
                <p class="py-3 p-2" data-aos="fade-in" data-aos-duration="3000">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit est facere perspiciatis at aut dicta! Quas praesentium voluptates odio ut impedit delectus nostrum illum distinctio error sunt? Provident, nihil quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ipsum ratione, quas vitae rerum molestiae sit sint saepe eius, minus numquam. Fugiat odio dolore nemo ex magni dolores id dolorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quas quibusdam minima, ipsam ullam nam deserunt in consequatur culpa. Atque quo quam totam laborum tempore perferendis odio eveniet quas harum.</p>
            </div>
            <div class="col-lg-6">
                <img src="images/about.jpg" class="img-fluid" data-aos="fade-left" data-aos-duration="2000" alt="">
            </div>
        </div>
    </div>

</section>

<section class="guides bg-guides" id="guides">
    <div class="container">
        <h1 class="display-3 text-center font-weight-bold" data-aos="fade-in" data-aos-duration="3000">Destinations</h1>
        <div class="row py-5">
            <div class="col-lg-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-aos="fade-right" data-aos-duration="2000" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 img-fluid" src="images/everest.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Lorem ipsum, dolor sit amet</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum debitis.</p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-fluid" src="images/fuji.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Lorem ipsum, dolor sit amet</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum debitis.</p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-fluid" src="images/kila.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Lorem ipsum, dolor sit amet</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum debitis.</p>
                          </div>
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <p data-aos="fade-left" data-aos-duration="2000">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iste expedita vel voluptatem repudiandae nisi pariatur. Culpa, laborum voluptatibus aperiam facilis ea quae delectus natus nostrum sapiente doloremque fuga vitae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi natus at mollitia magnam nulla quod sit, saepe odio, fugit consequuntur accusantium ab et libero sed officiis fugiat expedita ullam excepturi?</p>
            </div>
        </div>
    </div>

</section>

<footer class="py-4 text-center">
    <p>© Copyright 2021. All Rights Reserved.</p>
</footer>








<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--AOS js link -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      //initializing AOS
      AOS.init();
    </script>
</body>
</html>