<!doctype html>
<!-- Tanner Winchester 12/3/2020 -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	  <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Tanner Winchester">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Style sheet -->
    <link rel="stylesheet" href="css/styles.css">
	
  	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title></title>
  </head>
  <body>
    
    <!-- Bootstrap Jumbotron -->
    <header class="jumbotron jumbotron-fluid text-center mb-0 bg-red text-white">
      <div class="container">
        <h1 class="display-4">Clubs</h1>
      </div>
    </header>
    
    <!-- Bootstrap Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light-blue">
      <a href="index.html" class="navbar-brand">Student Events</a>

    <!-- Hamburger menu -->
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
      
    <!-- Nav links -->
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="club.html" class="nav-link">Club</a>
        </li>
        <li class="nav-item">
          <a href="officers.html" class="nav-link">Officers</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
    <!-- Main Content Area -->
    <main class="containter m-5">
        <div class="mobile text-center">
            <h3>Clubs</h3>
            <p>PC/Console Gaming: Mo, 4:00pm, E212, Thompson </p>
            <p>Business Professional Assosiation: Thurs, 5:00pm, S214, Thompson</p>
            <p>Odyssey of the Mind: Thurs, 4:00pm, R115, Foster</p>
            <p>Programming Club: Tue, 4:00pm, C121, Williams</p>
            <p>Student Government: Mo, 9:00am, B103, Carter</p>
            <p>Writing Club: Tue, 9:00am, C302, Baker</p>
        </div>
        <div class="tablet-desktop">
        <table class="table table-striped">
            <thead>
              <tr><!-- Row 1 -->
                <th>Club</th>
                <th>Meeting Days</th>
                <th>Time</th>
                <th>Room</th>
                <th>Leady by</th>
              </tr>
            </thead>
            <tbody>
              <tr><!-- Row 2 -->
                <td>PC/console Gaming Club</td>
                <td>Mondays</td>
                <td>4:00pm</td>
                <td>E212</td>
                <td>Thompson</td>
              </tr>
              <tr><!-- Row 3 -->
                <td>Businuess Professional Association (BPA)</td>
                <td>Thursdays</td>
                <td>5:00pm</td>
                <td>S214</td>
                <td>Thompson</td>
              </tr>
              <tr><!-- Row 4 -->
                <td>Odyssey of the Mind</td>
                <td>Thursdays</td>
                <td>4:00pm</td>
                <td>R115</td>
                <td>Foster</td>
              </tr>
              <tr><!-- Row 5 -->
                <td>Programming Club</td>
                <td>Tuesdays</td>
                <td>4:00pm</td>
                <td>C121</td>
                <td>Williams</td>
              </tr>
              <tr><!-- Row 6 -->
                <td>Student Government</td>
                <td>Mondays</td>
                <td>9:00am</td>
                <td>B103</td>
                <td>Carter</td>
              </tr>
              <tr><!-- Row 7 -->
                <td>Writing Club</td>
                <td>Tuesdays</td>
                <td>9:00am</td>
                <td>C302</td>
                <td>Baker</td>
              </tr>
            </tbody>
          </table>
        </div>
    </main>
    <!-- Footer -->
    <footer class="jumbotron jumbotron-fluid text-center bg-red text-white">
      <div class="containter">
        <p>&copy; Copyright 2021. All Rights Reserved.
        <p><a href="mailto:getinvolved@cwi.edu" class="text-white">getinvolved@cwi.edu</a></p>
        <p><a href="https://www.cwi.edu" target="_blank" class="text-white">college of Western Idaho</a></p>
        <a href="https://www.facebook.com" target="_blank" class="p-2"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
      </div>
    </footer>
  </body>
</html>