<!doctype html>
<!-- Tanner Winchester 12/3/2020 -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	  <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Tanner Winchester">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Style sheet -->
    <link rel="stylesheet" href="css/styles.css">
	
  	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title></title>
  </head>
  <body>
    
    <!-- Bootstrap Jumbotron -->
    <header class="jumbotron jumbotron-fluid text-center mb-0 bg-red text-white">
      <div class="container">
        <h1 class="display-4">Student Events</h1>
      </div>
    </header>
    
    <!-- Bootstrap Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light-blue">
      <a href="index.html" class="navbar-brand">Student Events</a>

    <!-- Hamburger menu -->
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
      
    <!-- Nav links -->
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="club.html" class="nav-link">Club</a>
        </li>
        <li class="nav-item">
          <a href="officers.html" class="nav-link">Officers</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
    <!-- Main Content Area -->
    <main class="container my-5">
        <div class="row text-center">
          <div class="col-sm-4 mt-4">
        <h3>Clubs</h3>
          <figure>
          <a href="#.html"><img src="images/student-group-sitting.jpg" alt="Group of students sitting" class="img-fluid rounded"></a>
          </figure>
        <p>Get involved! Join a club. We have many different clubs available to join.</p>
      </div>
      <div class="col-sm-4 mt-4">
          <h3>Events</h3>
          <figure>
            <a href="#.html"><img src="images/students-working-together.jpg" alt="Students working together" class="img-fluid rounded"></a>
          </figure>
          <p>Want to tour our institution? Need help with a resume? Attend a local event.</p>
      </div>
      <div class="col-sm-4 mt-4">
          <h3>Student Social</h3>
          <events>
            <a href="#.html"><img src="images/group-of-students.jpg" alt="group of students" class="img-fluid rounded"></a>
          </events>
          <p>Core to the next student social. Meet new students and make new friends.</p>
      </div>
      </div>
    
      
    </main>
    <!-- Footer -->
    <footer class="jumbotron jumbotron-fluid text-center bg-red text-white">
      <div class="containter">
        <p>&copy; Copyright 2021. All Rights Reserved.
        <p><a href="mailto:getinvolved@cwi.edu" class="text-white">getinvolved@cwi.edu</a></p>
        <p><a href="https://www.cwi.edu" target="_blank" class="text-white">college of Western Idaho</a></p>
        <a href="https://www.facebook.com" target="_blank" class="p-2"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
      </div>
    </footer>
  </body>
</html>