<!doctype html>
<!-- Tanner Winchester 12/3/2020 -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Tanner Winchester">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Style sheet -->
    <link rel="stylesheet" href="css/styles.css">
	
  	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title></title>
  </head>
  <body>
    
    <!-- Bootstrap Jumbotron -->
    <header class="jumbotron jumbotron-fluid text-center mb-0 bg-red text-white">
      <div class="container">
        <h1 class="display-4">Officers</h1>
      </div>
    </header>
    
    <!-- Bootstrap Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light-blue">
      <a href="index.html" class="navbar-brand">Student Events</a>

    <!-- Hamburger menu -->
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
      
    <!-- Nav links -->
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="club.html" class="nav-link">Club</a>
        </li>
        <li class="nav-item">
          <a href="officers.html" class="nav-link">Officers</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>
  </nav>         
    <!-- Main Content Area -->
    <main class="container my-5 text-center">
        <div class="row">
        <div class="col-md-3">
            <img src="images/StudentF1.png" class="card-img-top" alt="...">
            <div class="card-header">
                President
            </div>
            <div class="card-body">
                <p class="card-text">Jenny Revena</p>
                <p class="card-text"><a href="mailto:jennyrevena@my.cwi.edu">jennyrevena@my.cwi.edu</a></p>
            </div>
        </div>
        <div class="col-md-3">
            <img src="images/StudentF2.png" class="card-img-top" alt="...">
            <div class="card-header">
                Vice President
            </div>
            <div class="card-body">
                <p class="card-text">Rebecca Vines</p>
                <p class="card-text"><a href="mailto:rebeccavines@my.cwi.edu">rebeccavines@my.cwi.edu</a></p>
            </div>
        </div>
        <div class="col-md-3">
            <img src="images/StudentM1.png" class="card-img-top" alt="...">
            <div class="card-header">
                Secretary
            </div>
            <div class="card-body">
                <p class="card-text">Victor Gonzalez</p>
                <p class="card-text"><a href="mailto:victorgonzalez@my.cwi.edu">victorgonzalez@my.cwi.edu</a></p>
            </div>
        </div>
        <div class="col-md-3">
            <img src="images/StudentM2.png" class="card-img-top" alt="...">
            <div class="card-header">
                Treasurer
            </div>
            <div class="card-body">
                <p class="card-text">Bako Usman</p>
                <p class="card-text"><a href="mailto:bakousman@my.cwi.edu">bakousman@my.cwi.edu</a></p>
            </div>
        </div>
  </div>
    <div class="row text-center">      
        <div class="col-sm-3 mt-4 ">
            <p></p>
        </div>
        <div class="col-sm-3 mt-4">
            <p></p>
        </div>
     <div class="col-sm-3 mt-4">
            <p></p>
        </div>
        <div class="col-sm-3 mt-4 ">
            <p></p>
      </div>
    </div>
    </div>
</div>
</main>
    <!-- Footer -->
    <footer class="jumbotron jumbotron-fluid text-center bg-red text-white">
      <div class="containter">
        <p>&copy; Copyright 2021. All Rights Reserved.
        <p><a href="mailto:getinvolved@cwi.edu" class="text-white">getinvolved@cwi.edu</a></p>
        <p><a href="https://www.cwi.edu" target="_blank" class="text-white">college of Western Idaho</a></p>
        <a href="https://www.facebook.com" target="_blank" class="p-2"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
      </div>
    </footer>
  </body>
</html>